<!DOCTYPE html>
<html lang="en">
<head>
  <title> Junk Team.CA&trade;</title>
  <link rel="icon" href="../static/img/icon.png">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <!-- Bootstrap Date-Picker Plugin -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h1 {
      font-weight: 600;

  }

  h2 {
      font-size: 36px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
      text-shadow: 2px 2px 6px #66419a;

  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }

  h3 {

      text-shadow: 2px 2px 4px #000000;

    }
  .title {
    color: #5cb85c;
    text-shadow: 2px 2px 4px #000000;



  }

  .btn-body {

    text-shadow: 2px 2px 4px #000000;

  }

  #btnmain {
  position: absolute;
  top: 20%;
  right: 9%;
  }



  .jumbotron {
      background-color: black;
      color: rgb(70, 10, 10);
      padding: 75px 25px;
      font-family: Montserrat, sans-serif;
      background-image: url("../static/img/slogan.png");
    background-repeat: no-repeat;
    background-position: 50% 90%;
    background-attachment: scroll;
    text-shadow: 2px 2px 4px #000000;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f47721;
      font-size: 50px;
  }
  .logo {
      color: #f47721;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f47721;
  }
  .carousel-indicators li {
      border-color: #f47721;
  }
  .carousel-indicators li.active {
      background-color: #f47721;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f47721;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f47721;
      background-color: #fff !important;
      color: #f47721;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f47721 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      text-shadow: 2px 2px 4px #000000;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f47721;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #fff;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;

  }
  .navbar li a, .navbar .navbar-brand {
      color: #66419a !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f47721 !important;
      background-color: #fff !important;

  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f47721;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  .marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.myDIV {

  display: none;
}

.myDIV2 {

  display: none;
}

.oval {
  text-align: center;
  height: 100px;
  width: 200px;

  font-size: 24px;
  color: white;
  position: absolute;
  line-height: 95px;
  top: 400px;
  right: 75px;





}

.oval2 {
  text-align: center;
  height: 100px;
  width: 200px;


  font-size: 24px;
  color: white;
  position: absolute;
  top: 250px;
  right: 75px;


}

.stamp {

  position: absolute;
  left: 30%;
  height: 400px;
  width: 600px;
  z-index: 10000000;

}

  .strokeme
{

    text-shadow:
    -0.5px -0.5px 0 #ffffff,
    0.5px -0.5px 0 #ffffff,
    -0.5px 0.5px 0 #ffffff,
    0.5px 0.5px 0 #ffffff;


}

  .form-style-5{
    max-width: 500px;
    padding: 10px 20px;
    background: #f4f7f8;
    margin: 10px auto;
    padding: 20px;
    background: #f4f7f8;
    border-radius: 8px;
    font-family: Georgia, "Times New Roman", Times, serif;
}
.form-style-5 fieldset{
    border: none;
}
.form-style-5 legend {
    font-size: 1.4em;
    margin-bottom: 10px;
}
.form-style-5 label {
    display: block;
    margin-bottom: 8px;
}
.form-style-5 input[type="text"],
.form-style-5 input[type="date"],
.form-style-5 input[type="datetime"],
.form-style-5 input[type="email"],
.form-style-5 input[type="number"],
.form-style-5 input[type="search"],
.form-style-5 input[type="time"],
.form-style-5 input[type="url"],
.form-style-5 textarea,
.form-style-5 select {
    font-family: Georgia, "Times New Roman", Times, serif;
    background: rgba(255,255,255,.1);
    border: none;
    border-radius: 4px;
    font-size: 16px;
    margin: 0;
    outline: 0;
    padding: 7px;
    width: 100%;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    background-color: #e8eeef;
    color:#8a97a0;
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;

}
.form-style-5 input[type="text"]:focus,
.form-style-5 input[type="date"]:focus,
.form-style-5 input[type="datetime"]:focus,
.form-style-5 input[type="email"]:focus,
.form-style-5 input[type="number"]:focus,
.form-style-5 input[type="search"]:focus,
.form-style-5 input[type="time"]:focus,
.form-style-5 input[type="url"]:focus,
.form-style-5 textarea:focus,
.form-style-5 select:focus{
    background: #d2d9dd;
}
.form-style-5 select{
    -webkit-appearance: menulist-button;
    height:35px;
}
.form-style-5 .number {
    background: #1abc9c;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 15px 15px 15px 0px;
}

.form-style-5 input[type="submit"],
.form-style-5 input[type="button"]
{
    position: relative;
    display: block;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    margin: 0 auto;
    background: #1abc9c;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    width: 100%;
    border: 1px solid #16a085;
    border-width: 1px 1px 3px;
    margin-bottom: 10px;
}
.form-style-5 input[type="submit"]:hover,
.form-style-5 input[type="button"]:hover
{
    background: #109177;
}

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    }
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }


  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        position: absolute;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }

    .oval {
        visibility: hidden;
    }

    .oval2 {
        visibility: hidden;
    }

    .btn-lg {
        width: 75%;
        position: relative;
    }

    img {
    max-width: 100%;
    height: auto;
}

#btnmain {
  position: absolute;
  top: 100px;
  left: 75px;



  }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<!-- Load Facebook SDK for JavaScript -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v2.12&autoLogAppEvents=1';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<!-- Your customer chat code -->
<div class="fb-customerchat"
  attribution=setup_tool
  page_id="224276128233182"
  theme_color="#ff7e29">
</div>

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <a class="navbar-brand" href="#myPage"><img src="../static/img/slogan1.png" alt="logo"></a>


    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">BENIFITS</a></li>
        <li><a href="#take">WHAT WE TAKE</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#reviews">REVIEWS</a></li>
        <li><a href="#contact"> <button class="btn btn-success btn-body" >BOOK ONLINE NOW</button></a></li>

      </ul>
    </div>
  </div>
</nav>
<div class="slide">
<div class="jumbotron text-center">
<img class="stamp" src="../static/img/soonstamp.png">
<img src="../static/img/logotest.png" alt="logo" width="350" height="350">
<div class="oval">$75 Minimum!</div>
<div class="oval2">Same Day Service!</div>
  <!--<div class="title"><h1>Junk Team.CA</h1></div>--><b>
  <br><br>



  <img src="../static/img/sloganweb.png">
  <p>A Kingston Owned and Operated Company</p>


  <hr size="15" align="center" width="80%" noshade >

  <br><br>

  <!--<b><a href="file:///C:/Users/Administrator/Desktop/Host/Templates/main.html#"><p><font size="1">A Loyalist Removal&copy; Partner</font></p></a>-->
  <br><div class="text-center"><a href="#contact"> <button   class="btn btn-success btn-body" id="btnmain">CALL TODAY <br> 613-449-1308</button></a></div>

</div>
</div>
<!-- Container (About Section) -->
<div id="about" class="container-fluid text-center">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Junk Team</h2><br>
      <h4>Junk Team is Kingston Owned and Operated providing affordable residential Junk Removal and Donation Pick-Up Services. Junk Team was founded to provide socially responsible Junk Removal. We take pride in our efforts to donate and recycle as much of the items we remove as possible, supporting local charities and saving our environment.</h4><br>
      <br><button onclick="myFunction()" class="btn btn-success btn-lg btn-body">Learn More</button>
    </div>
    <div class="col-sm-4">

    <img src="../static/img/junktruck.jpg" alt="logo" width="500" height="281">

    </div>
  </div>
</div>

<div id="myDIV" class="myDIV">
<p></p>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>

    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>Mission and Pledge:</strong></h4> <h4>Our mission is to provide consumers with access to enviromental conscious waste disposal services. <br><br>We Pledge to divert as much of the materials we remove from landfill by utilizing local charity and rycycle centers.</h4><br>
      <h4><strong>Values:</strong> </h4><b> <h4> We value Integrity and hard work. Politness and fairness. Individual and corporate responsibility for each other and the environment.</h4>

    </div>
  </div>
</div>

<!--
<div class="container marketing">
<h2 class="text-center">The Founders</h2><br>

        <div class="row" id="Team">
          <div class="col-lg-4">
            <img class="rounded-circle" src="../static/img/Tim.jpg" alt="CEO" width="140" height="140">
            <h2>Tim Hansford <br>  CEO</h2>
            <p>Entrepeneur</p><b><p> Renewable Energy Technologist</p>
            <img width="25"; height="25"; src="../static/img/tweet.png" class="img-circle" alt="twitter" ></a>
          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="../static/img/jordan.jpg" alt="COO" width="140" height="140">
            <h2>Jordan Hansford <br> CTO</h2>
            <p>Full Stack Web Development</p><b><p> Automation and Controls Engineer</p>
            <img width="25"; height="25"; src="../static/img/tweet.png" class="img-circle" alt="twitter" ></a>

          </div>
          <div class="col-lg-4">
            <img class="rounded-circle" src="../static/img/Dan.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Dan Dearborn <br> COO</h2>
            <p>35+ Years Project Managment for Global Energy Producers</p>
            <img width="25"; height="25"; src="../static/img/tweet.png" class="img-circle" alt="twitter" ></a>
          </div>

        </div>
        </div>

-->
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Benifits</h2>
  <h4>Why Should You Choose Junk Team?</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-usd logo-small"></span>
      <h4>Value</h4>
      <p>No Hidden Costs or Fees! Full Service Removal 15% Lower than our franchised competitors!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-duplicate logo-small"></span>
      <h4>Licensed and Insured</h4>
      <p>We also provide specialized training to all our Removal Technicians</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">QUALITY WORK</h4>
      <p>Our Removals are Satisfaction GURANTEED</p>
    </div>
  </div>

  <br><br>
  </div>

  <div id="take" class="container-fluid text-center">
  <h2>What We Take</h2>
  <h4>We can pretty much take Anything and Everything!</h4>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-trash logo-small"></span>
      <h4>Household Garbage/Recycle</h4>
      <p>From full cleanouts to scheduled pick-ups we'll have a solution for you!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-object-align-left logo-small"></span>
      <h4>Junk!</h4>
      <p>From the Attic to the Basement we will haul your JUNK from anywhere!</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-refresh logo-small"></span>
      <h4>Donations</h4>
      <p>We take pride in our determination to donate every item we can to our local Salvation Army and Habitat for Humanity Restore</p>
    </div>

    <br><br>
    <button onclick="myFunction2()" class="btn btn-success btn-lg btn-body">Additional Services</button>
    </div>
</div>
    <div id="myDIV2" class="myDIV2">
    <div class="container-fluid text-center">
    <div class="row slideanim">
    <div class="col-sm-4">
      <h4>What We Remove</h4>
  <ul style="list-style-type:none">
  <li>Furniture</li>
  <li>Mattresses</li>
  <li>Appliances</li>
  <li>Hot Tubs</li>
  <li>Carpet</li>
  <li>Reno Debris</li>
  <li>Much More . . . </li>
  </ul>
    </div>
    <div class="col-sm-4">
      <h4>Additional Services</h4>
  <ul style="list-style-type:none">
  <li>Foreclosure / Eviction Clean-Outs</li>
  <li>Business Liquidation Clean-Outs</li>
  <li>Commercial Remodeling Debris</li>
  </ul >
    </div>






    </div>
  </div>
</div>




<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>All pricing is based on volume with 15% off Donation Pick-Ups </br> Truck Capacity is 15 Cubic Yards (Approx. 5 Pick-Up Trucks)</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1/8</h1>
        </div>
        <div class="panel-body">
          <p>1.8 Yards</p>
          <p>Approx. half a Pick-Up Truck</p>
        </div>
        <div class="panel-footer">
          <h3>$120</h3>
          <h4>plus Tax</h4>
         </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1/6</h1>
        </div>
        <div class="panel-body">
          <p>2.5 Yards</p>
          <p>Approx. 3 quarters of a Pick-Up Truck</p>
        </div>
        <div class="panel-footer">
          <h3>$160</h3>
          <h4>plus Tax</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1/4</h1>
        </div>
        <div class="panel-body">
          <p>3.75 Yards</p>
          <p>Approx. 1 and 1 quarter Pick-Up Trucks</p>
        </div>
        <div class="panel-footer">
          <h3>$210</h3>
          <h4>plus Tax</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1/2</h1>
        </div>
        <div class="panel-body">
          <p>7.5 Yards</p>
          <p>Approx. 2 and a half Pick-Up Trucks</p>
        </div>
        <div class="panel-footer">
          <h3>$315</h3>
          <h4>plus Tax</h4>
         </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>3/4</h1>
        </div>
        <div class="panel-body">
          <p>11.25 Yards</p>
          <p>Approx. 3 and 3 quarter Pick-Up Trucks</p>
        </div>
        <div class="panel-footer">
          <h3>$400</h3>
          <h4>plus Tax</h4>
        </div>
      </div>
    </div>
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Full</h1>
        </div>
        <div class="panel-body">
          <p>15 Yards</p>
          <p>Approx. 5 Pick-Up Trucks</p>
        </div>
        <div class="panel-footer">
          <h3>$465</h3>
          <h4>plus Tax</h4>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (REVIEWS) -->
<div class="text-center" id="reviews"><h2 >Reviews</h2></div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"I was surprised they were able to get my old Freezer out of my Basement. Top Notch Service!"<br><span>Richard</span></h4>
      </div>
      <div class="item">
        <h4>"The two men did a fantasic job while being polite and professional. They even swept out my garage after. "<br><span>Suzanne</span></h4>
      </div>
      <div class="item">
        <h4>"I had to get my junk gone and Junk Team showed up within 20 minutes from booking online!"<br><span>Steve</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">Book Your Free Quote Today!</h2>
  <h4 class="text-center">Try our NEW INSTANT BOOKING on <a href="https://www.facebook.com/JunkTeam.CA/"><img src="../static/img/book.png" width="80" height="50"></a> with Live Chat </h4>
  <div class="row">
    <div class="col-sm-5">
      <p>Book Same Day or in Advance!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Kingston, ON</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 613 499 1308</p>
      <p><span class="glyphicon glyphicon-envelope"></span> info@JunkTeam.ca</p>
    </div>

    <div class="form-style-5">

      <form action="/" method="post" id="quoteform">
    
            <p>
        <legend><span class="number">1</span> Your Information</legend>
        </p>
        
        
        <p>
                {{ form.name.label }}
                {{ form.name(size=64) }}<br>
                {% for error in form.name.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
        
        <p>
                {{ form.email.label }}
                {{ form.email(size=64) }}
                {% for error in form.email.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
        
        <p>
                {{ form.phone_number.label }}
                {{ form.phone_number(size=64) }}<br>
                {% for error in form.phone_number.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
        
        <p>
                {{ form.address.label }}
                {{ form.address(size=64) }}<br>
                {% for error in form.address.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
        <p>
        <legend><span class="number">2</span>Your Junks Information</legend>
        </p>
        <p>
                {{ form.est_volume.label }}
                {{ form.est_volume() }}<br>
                {% for error in form.est_volume.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
        {{ form.csrf_token }}
        <p>
                {{ form.description.label }}
                {{ form.description(size=64) }}<br>
                {% for error in form.description.errors %}
                <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </p>
          <p>
        <legend><span class="number">3</span>Preferred Date and Time</legend>
        </p>
        <p>
        {{ form.dt.label }}
        {{ form.dt(class='datepicker') }}
        </p>
        <p>
        {{ form.time.label }}
        {{ form.time() }}
        </p>
        
        <p>{{ form.submit() }}</p>
         
    
      </form>

</div>
</div>
<button type="button" data-templatefile="{{ url_for('chat.chat') }}" class="btn btn-default" title="Chat" data-toggle="popover"><span class="glyphicon glyphicon-info-sign" style="font-size: 20px; padding-top:5px"></span></button>
<!-- Add Google Maps -->
<div id="googleMap" style="height:400px;width:100%;"></div>
<script>
function myMap() {
var myCenter = new google.maps.LatLng(44.2311115,-76.482999);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB9sGXjozjKIz0CZyQP-Bi_EFxlcNSbNCU
&callback=myMap"></script>


<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Junk Team.CA&trade;  <br>  2017-2018 &copy;</p>
</footer>

<script>
$(document).ready(function(){

  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){

        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });

  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

<script>
function myFunction2() {
    var x = document.getElementById("myDIV2");
    if (x.style.display === "none") {
        x.style.display = "block";
    } else {
        x.style.display = "none";
    }
}
</script>

<!-- This is Datepicker JS -->
<script>
    $(document).ready(function(){
      var date_input=$('input[name="date"]'); //our date input has the name "date"
      var container=$('.bootstrap-iso form').length>0 ? $('.bootstrap-iso form').parent() : "body";
      var options={
        format: 'mm/dd/yyyy',
        container: container,
        todayHighlight: true,
        autoclose: true,
      };
      date_input.datepicker(options);
    })
</script>

<script>
  function loadContent(templateFile) {
    return $('<div>').load(templateFile, function(html) {
        parser = new DOMParser();
        doc = parser.parseFromString(html, "text/html");
        return doc.querySelector('h1').outerHTML + doc.querySelector('body').outerHTML;
    })
}
$('[data-toggle="popover"]').popover({
    html : true,
    content : function() {
        return loadContent($(this).data('templatefile'))
    }
});
</script>

</body>
</html>
